{
    "name": "Minimal app to try PWA",
    "short_name": "Minimal app",
    "display": "standalone",
    "start_url": "./index.html",
    "theme_color": "#8888ff",
    "background_color": "#aaaaff",
    "icons":[
        {
            "src": "./icon.png",
            "size": "120*120",
            "type": "image/png"
        }
    ]
}