{
  "name": "WebStudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzhongren/WebStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guzhongren/WebStudy/issues"
  },
  "homepage": "https://github.com/guzhongren/WebStudy#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "ws": "^5.0.0"
  }
}
